{
  "name": "day-app",
  "version": "6.5.0",
  "description": "School class hours reservation application",
  "license": "ISC",
  "author": "Alex Hanzal, Štěpán Kádár",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "devDependencies": {
    "electron": "^35.1.5"
  },
  "json.validate.enable": false
}
